driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/cpass
user=root
password=123456
###
###initialPoolSize=
###minPoolSize=
###maxPoolSize=
###checkoutTimeout=
###maxStatements=
###maxStatementsPerConnection=
###maxIdleTime=
###idleConnectionTestPeriod=
###